/* Default styles */
:root {
  --grayBlue: hsl(236, 14%, 54%);
  --softRed: hsl(345, 95%, 68%);
  --white: hsl(0, 0%, 100%);
  --darkBlue: hsl(236, 22%, 30%);
  --darkBlue2: hsl(235, 16%, 14%);
  --darkBlue3: hsl(234, 17%, 12%);
  --bgStart: #261e2f;
  --bgEnd: #191a24;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: var(--grayBlue);
  user-select: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7,
h8 {
  margin: 0;
  padding: 0;
}

/* Background */

.background {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: absolute;
  top: 0;
  background: linear-gradient(0deg, var(--bgStart), var(--bgEnd));
  z-index: 1;
}

.hills {
  position: absolute;
  bottom: 0;
  right: -230px;
  height: 200px;
  z-index: 2;
}

.stars {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: cover;
  animation: flying-stars 10s infinite linear;
}

.stars.copy {
  left: -100vw;
}

/* Stars animation */
@keyframes flying-stars {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100vw);
  }
}

/* Move hills more to center on bigger screens */
@media screen and (min-width: 768px) {
  .background .hills {
    right: 0;
  }
}

/* Automatic scaling at 1280px */
@media screen and (min-width: 1280px) {
  .background .hills {
    width: 100%;
    height: auto;
    max-height: 40%;
  }
}

/* End of backgroud */

/* Header */

.title-container {
  margin-top: 15vh;
  position: relative;
  z-index: 3;
}

.title-container .title {
  color: var(--white);
  font-size: 1.875rem;
  text-align: center;
  text-transform: uppercase;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 700;
  letter-spacing: 0.2rem;
}

/* End of header */

/* Flipping cards */

.card-top {
  z-index: 5;
}

.card-bottom {
  z-index: 4;
}

.cards-container {
  margin: auto;
  margin-top: 10vh;
  position: relative;
  z-index: 3;
  width: 800px;
  /* border: 2px solid green; */
}

.card-placeholder {
  position: relative;
  width: 130px;
  height: 130px;
}

.card {
  width: 100%;
  height: 100%;
  transform-origin: center;
  transition: 0.25s all linear;
}

.card-top,
.card-bottom {
  position: relative;
  width: 100%;
  height: 50%;
  overflow: hidden;
  perspective: 100px;
  /* border: 2px solid red; */
}

/* Cards filled with box shadow to provide scooped corners */

.card-top:after,
.card-top:before,
.card-bottom:after,
.card-bottom:before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 99px;
  /* border: 1px solid green; */
  position: absolute;
  transform: translate(50%, -50%);
}

/* Border radiuses for cards */
.card-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-bottom {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-top:after,
.card-top:before {
  box-shadow: 5px -5px 0px 80px var(--darkBlue),
    5px -50px 0px 80px var(--darkBlue);
}

.card-bottom:after,
.card-bottom:before {
  box-shadow: 5px 5px 0px 80px var(--grayBlue),
    5px 50px 0px 80px var(--grayBlue);
}

.card-top:after {
  right: 100%;
  top: 100%;
}

.card-top:before {
  right: 0%;
  top: 100%;
}

.card-bottom:after {
  right: 0%;
  top: 0%;
}

.card-bottom:before {
  right: 100%;
  top: 0%;
}

.days {
  z-index: 10;
  display: block;
  position: relative;
  color: var(--softRed);
  text-align: center;
}

/* Card perspective */

.transform-1 {
  transform: perspective(300px) rotateX(-10deg);
}

.transform-2 {
  transform: perspective(300px) rotateX(-90deg);
}

.transform-3 {
  transform: perspective(300px) rotateX(-90deg);
}
